<!DOCTYPE html>
<html>
<head>
    <title>Mario test</title>
    <link rel="stylesheet" href="test.css">
</head>
<body class="test">
    <h1>Welcome to the Mario website</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates eos commodi obcaecati tenetur sunt, est dicta eius sit ipsa cum animi quos quam modi reiciendis architecto nesciunt, placeat aliquam autem.</p>
    <img src="img/banner.jpg" alt="A picture of Mario">
    <h2 class="h2">More about website</h2>
    <p class="p1">To become a Mario fan fill in <a href="test-form">this form</a></p>
    <p class="pp">You will become a fan of:</p>
    <ul class="ul_">
        <li>Ninja Yoshi</li>
        <li>Ninja Mario</li>
        <li>Ninja goku</li>
    </ul>
    <h2>so, why can't you just come on and join the super-mario club</h2>
    <img src="img/thumb-1.jpg" alt="A picture of Mario">
    <p></p>
    <img src="img/thumb-2.jpg" alt="A picture of Mario">
    <p class="p-tag">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos perferendis illo doloremque pariatur expedita similique ullam vero aliquam quasi, eligendi cumque. Tempore numquam totam dolores quod fugit vero ipsa sint.</p>
    <footer class="footer">
        copyright 2024 super-mario club
    </footer>

</body>
</html>